# VasooliApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vasool_drive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vasool_drive/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/vasool_drive/adpters/: AreaAdapter.java  AreaAdapter2.java  BottomNavViewPagerAdapter.java  CollectionViewPagerAdapter.java  ContactRecyclerViewAdapter.java  CustomAdapter.java  ExpenseTypeDataAdapter.java  ExpensesListAdapter.java  ExpensesViewPagerAdapter.java  ForgotPasswordViewPagerAdapter.java  InvestmentTypeAdapter.java  NotesAdapter.java  PlanViewPagerAdapter.java  ReminderViewPagerAdapter.java  SettingLineAdapter.java  SiteAdapter.java  SubitemAreaAdapter.java  SwipeAdapter.java  TodayReminderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/vasool_drive/classes/: AddAreaData.java  AddCustomerData.java  AddExpenseTypeData.java  AddInvestmentTypeData.java  AreaData.java  ContactDatas.java  DataModel.java  ExpenseTypeDialogData.java  ExpensesData.java  LineDialogData.java  ModeCallBack.java  MyReferance.java  NotesData.java  ProfileData.java  SettingLineData.java  SiteData.java  TodayReminderData.java
app/src/main/java/com/example/vasool_drive/dialog/: AreaMultiChoiseDialogFragment.java  LineMultiChoiseDialogFragment.java  LineTypeDialogFragment.java
app/src/main/java/com/example/vasool_drive/fragments/: AddExpenseFragment.java  AddInvestmentFragment.java  CollectionFragment.java  CustomerFragment.java  ExpenseFragment.java  ExpenseTypeDialogFragment.java  ExpensesFragment.java  HomeFragment.java  InvestmentFragment.java  (+4 more)
app/src/main/res/color/: iconcolor.xml
app/src/main/res/drawable/: addcustomer.xml  calender.xml  divider_drawable.xml  divider_shape.xml  ic_notificaiton.xml  outline_arrow_drop_down_circle_24.xml  outlinedbutton.xml  switch_active_color.xml
app/src/main/res/layout/: activity_main.xml  arealist.xml  arealist2.xml  bottom_container.xml  contacts_list_item.xml  customerlist.xml  expenses_list.xml  expensetypelist.xml  fragment_add.xml  fragment_add_area.xml  fragment_add_customer.xml  fragment_add_expense.xml  fragment_add_investment.xml  fragment_add_investment_type.xml  fragment_add_reminder.xml  fragment_area.xml  fragment_area_multi_choise_dialog.xml  fragment_bad__loan__summary_.xml  fragment_book__excess__loss__summary_.xml  fragment_change_password.xml  fragment_collection.xml  fragment_completed__loan__summary_.xml  fragment_contact_list.xml  fragment_contact_recycler_list.xml  fragment_contacts.xml  fragment_contanct_holder.xml  fragment_customer.xml  fragment_daily_summary.xml  fragment_date.xml  fragment_edit_area.xml  fragment_edit_expense_type.xml  fragment_edit_invetment_type.xml  fragment_edit_line.xml  fragment_edit_site.xml  fragment_enable__security_alert_.xml  fragment_enable_fingerprint.xml  fragment_expense.xml  fragment_expense_summary.xml  fragment_expense_type.xml  fragment_expenses.xml  (+48 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  contactsmenu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bottom navigation style.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/vasool_drive/: ExampleUnitTest.java
(+56 files in other folders)
