<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout

        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@drawable/divider_drawable"
        android:orientation="horizontal"
        android:showDividers="end">

        <TextView
            android:layout_weight="7"
            android:id="@+id/tv_AreaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:text="@string/AreaName"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_weight="7"
            android:id="@+id/tv_Line_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:text="@string/LineID"
            android:textColor="@color/material_on_background_emphasis_high_type"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:scaleType="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_delete_24" />
    </LinearLayout>

</RelativeLayout>