<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/bluegrey"
        android:divider="@drawable/divider_drawable"
        android:orientation="vertical"
        android:showDividers="end">

        <TextView
            android:id="@+id/tv_LineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="15dp"
            android:background="@color/bluegrey"
            android:text="@string/LineName"
            android:textColor="@color/purple_500"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout

        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@drawable/divider_drawable"
        android:orientation="vertical"
        android:showDividers="end">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rc_View">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>




</LinearLayout>