<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.reportfragments.NewBadLoanByDateSummary.New_Bad_Loan_By_Date_Fragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.VASOOL_DRIVE.AppBarOverlay">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_ImportCustomer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="center"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="TODO"
                android:src="@drawable/back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/New_Bad_Load_By_Date_Summary"
                android:textColor="@color/white"
                android:id="@+id/et_New_Bad_Loan_By_Date_Summary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_weight="3"/>

        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Line"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/LineType"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/white">

            <AutoCompleteTextView
                android:id="@+id/et_LineType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily/Weekely/Monthly"
                android:textColor="@color/black"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layout4">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etLine"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/Line"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/white">

                <AutoCompleteTextView
                    android:id="@+id/et_Line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/Daily"/>


            </com.google.android.material.textfield.TextInputLayout>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                android:id="@+id/checkbox1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/et_All"
                android:text="All"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/FromDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/FromDate"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/white"
            app:endIconDrawable="@drawable/calender"
            app:endIconMode="custom">

            <AutoCompleteTextView
                android:id="@+id/et_FromDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13/05/2022"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ToDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ToDate"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/white"
            app:endIconDrawable="@drawable/calender"
            app:endIconMode="custom">

            <AutoCompleteTextView
                android:id="@+id/et_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13/05/2022"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:gravity="center"
        android:text="@string/Submit"
        android:textColor="@color/white" />

</RelativeLayout>