<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddInvestmentFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.VASOOL_DRIVE.AppBarOverlay">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AddInvestment"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_weight="3"/>

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="TODO"
                android:src="@drawable/close" />

        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout"
        android:id="@+id/layout2"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LineLy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_circle_24"
            android:textColorHint="@color/black"
            android:hint="@string/Line"
            app:boxBackgroundColor="@color/white"

            >

            <AutoCompleteTextView
                android:id="@+id/et_Line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InvestmentTypeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="@string/InvestmentTypeName"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/white"
            app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_circle_24"
            app:endIconMode="custom">

            <AutoCompleteTextView
                android:id="@+id/et_InvestmentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"

                tools:ignore="SpeakableTextPresentCheck">

            </AutoCompleteTextView>


        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:id="@+id/iv_add"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/white"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout3"
        android:id="@+id/layout4"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InvestedAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColorHint="@color/black"
            android:hint="@string/InvestedAmount"
            app:boxBackgroundColor="@color/white"

            >

            <AutoCompleteTextView
                android:id="@+id/et_InvestedAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout6"
        android:id="@+id/layout5"
        android:orientation="horizontal"
        android:showDividers="end">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColorHint="@color/black"
            android:hint="@string/comments"
            app:boxBackgroundColor="@color/white"


            >

            <AutoCompleteTextView
                android:id="@+id/et_Comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout4"
        android:id="@+id/layout6"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/calender"

            android:textColorHint="@color/black"
            android:hint="@string/InvestmentDate"
            app:boxBackgroundColor="@color/white"

            >

            <AutoCompleteTextView
                android:id="@+id/et_ExpenseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Date"
                android:textSize="18sp"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout5"
        android:text="@string/save"
        android:textColor="@color/white"
        android:id="@+id/btn_save"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/purple_200"
        />

</RelativeLayout>