<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.settingfragment.EditLineFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:theme="@style/Theme.VASOOL_DRIVE.AppBarOverlay">


        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EditLine"
                android:textColor="?colorOnPrimary"
                android:id="@+id/et_AddLine"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_weight="3"/>
            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="center"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="TODO"
                android:src="@drawable/close" />

        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LineLy"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/LineName"
            app:hintTextColor="?colorSecondary"
            app:boxStrokeColor="?strokeColor"

            android:textColorHint="?colorOnSurface"
            app:boxBackgroundColor="?colorSurface"
            app:endIconMode="custom">

            <AutoCompleteTextView
                android:id="@+id/LineName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layout4">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LineType"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/LineType"
                app:hintTextColor="?colorSecondary"
                app:endIconTint="?colorOnSurface"
                android:textColorHint="?colorOnSurface"
                app:boxBackgroundColor="?colorSurface"
                >

                <AutoCompleteTextView
                    android:id="@+id/et_LineType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?colorOnSurface"
                    />


            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/BillAmountPerHundread"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/BillAmountPerHundread"
            android:textColorHint="?colorOnSurface"
            app:boxBackgroundColor="?colorSurface"
            app:endIconMode="custom">

            <AutoCompleteTextView
                android:id="@+id/et_BillAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/NoOfInstall"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/NoOfInstall"
            android:textColorHint="?colorOnSurface"
            app:boxBackgroundColor="?colorSurface"
            app:endIconMode="custom">

            <AutoCompleteTextView
                android:id="@+id/et_NoOfInstall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/BadLoanDays"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/BadLoanDays"
            android:textColorHint="?colorOnSurface"
            app:boxBackgroundColor="?colorSurface"
            app:endIconMode="custom">

            <AutoCompleteTextView
                android:id="@+id/et_BadLoanDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout7"
            android:orientation="vertical"
            android:divider="@drawable/divider_drawable"
            android:showDividers="end"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="?colorSurface"
                android:id="@+id/closeloan">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content"
                    android:text="Close Loan Manually"
                    android:textColor="?colorOnSurface"
                    android:textSize="16sp"
                    android:id="@+id/closeloanmanually"
                    />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:thumbTint="@drawable/switch_active_color"
                    android:id="@+id/btn_switch"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="?colorSecondary"
        android:gravity="center"
        android:text="@string/SAVE"
        android:textColor="@color/white" />

</RelativeLayout>