<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.settingfragment.LicenseFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.VASOOL_DRIVE.AppBarOverlay">


        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_Back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="center"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="TODO"
                android:src="@drawable/back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/License"
                android:textColor="@color/white"
                android:id="@+id/et_License"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_weight="3"/>


        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_deviceID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Device ID : bddbdfa32"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="User Name : darshan123"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:cardElevation="10dp"
        android:layout_below="@id/layout1"
        app:cardCornerRadius="4dp"
        android:id="@+id/card1"
        >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:id="@+id/layout2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android ₹ 1000 / year"
                android:id="@+id/AndroidFee"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iOS ₹ 2000 / year"
                android:id="@+id/iOSFee"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 Days Free Trail"
                android:id="@+id/tv_trial"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_gravity="center"
                android:textSize="14sp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="10dp"
        android:layout_below="@id/card1"
        app:cardCornerRadius="4dp"
        android:id="@+id/card2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@id/layout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:id="@+id/layout4"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CUSTOMER SUPPORT"
                android:id="@+id/tv_CustomerSupport"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7083116525"
                android:id="@+id/tv_MobileNo"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="16sp"/>

        </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_Call"
                android:text="@string/call"
                android:textColor="@color/white"
                android:backgroundTint="@color/purple_200"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="10dp"
        android:layout_below="@id/card2"
        app:cardCornerRadius="4dp"
        android:id="@+id/card3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@id/layout5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:id="@+id/layout6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7083116525@ybl"
                    android:id="@+id/tv_upi"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="start"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tv_empty"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="16sp"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_Pay"
                android:text="@string/pay"
                android:textColor="@color/white"
                android:backgroundTint="@color/purple_200"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_drawable"
        android:showDividers="end"
        android:layout_below="@+id/card3"
        android:orientation="vertical"
        android:id="@+id/layout7"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_marginBottom="30dp"
            android:text="Your license expires in 14 days. please renew."
            android:textColor="@color/red"
            android:textStyle="bold"
            android:id="@+id/tv_licensewarning"
            />
    </LinearLayout>

    <TextView
        android:layout_below="@+id/layout7"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginBottom="30dp"
        android:text="License Expiry Date : 01/06/2022 "
        android:textColor="@color/red"
        android:textStyle="bold"
        android:id="@+id/tv_licenseExpiryDate"
        />
</RelativeLayout>