<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.login.SendOTPFragment">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/NoticeMsg"
            android:textColor="@color/black"
            android:id="@+id/et_OTPNOtice"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_weight="3"/>

        <Button
            android:id="@+id/btn_SENDOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/purple_500"
            android:text="@string/SendOTP"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>