<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.InvestmentFragment">

    <LinearLayout
        android:id="@+id/layout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_grey"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_searchbyDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/searchbydate"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_drop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_arrow_drop_down_circle_24" />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout0"
        android:id="@+id/layout1"
        android:layout_margin="20dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchlayout"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/FromDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="3"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/calender"
                android:textColorHint="@color/black"
                android:hint="@string/FromDate"
                app:boxBackgroundColor="@color/white"

                >

                <AutoCompleteTextView
                    android:id="@+id/et_FromDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Date"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ToDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="3"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/calender"

                android:textColorHint="@color/black"
                android:hint="@string/ToDate"
                app:boxBackgroundColor="@color/white"

                >

                <AutoCompleteTextView
                    android:id="@+id/et_ToDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Date"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LineLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="3"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_circle_24"
                android:textColorHint="@color/black"
                android:hint="@string/Line"
                app:boxBackgroundColor="@color/white"

                >

                <AutoCompleteTextView
                    android:id="@+id/et_Line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>